artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1765821
model_uuid: 8f2ce7a3b1b644d7a572c1215cc89f95
run_id: fc9d63aff7bd4c56a472eb54b6943f7d
utc_time_created: '2025-02-09 18:51:37.021024'
