artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1765821
model_uuid: 06811c3c47e7439b99cc3e006fb3e4ce
run_id: 48562604df1242ab82a8827e90fb8cfe
utc_time_created: '2025-02-09 18:24:52.412160'
