artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1765821
model_uuid: dd61350cbe9b420e97fa24bf65f9b016
run_id: 9ce93fef15964bedbb92966df53cc39d
utc_time_created: '2025-02-13 11:44:54.735804'
