artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1765821
model_uuid: 3911f8b15a904a3bbce27f56e07ae6b8
run_id: 88e4162370d542ecbf02a04597e86dd0
utc_time_created: '2025-02-27 14:00:13.643780'
